{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python",
  "[python]": {
    "editor.defaultFormatter": "eeyore.yapf"
  },
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "explorer.autoRevealExclude": {
    ".venv/**": true
  }
}
